#  -*-makefile-*-
#  GNUmakefile.postamble
#
#  Copyright (C) 2002 Free Software Foundation, Inc.
#
#  Author: Adam Fedor <fedor@gnu.org>
#
#  This file is part of the GNUstep Backend.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

$(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Additional:
	$(MKDIRS) $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Additional

# Things to do before installing
before-install:: $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Additional
	$(INSTALL_DATA) back.make \
	    $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Additional/back.make

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean::
	rm -f config.status config.log config.cache TAGS config.make back.make

back.make: back.make.in
	./configure

confige.mak: confige.mak.in
	./configure

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::
