#
#  GNUmakefile.preamble
#
#  Copyright (C) 2002 Free Software Foundation, Inc.
#
#  Author: Adam Fedor <fedor@gnu.org>
#
#  This file is part of the GNUstep Backend.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

#
# Flags dealing with compiling and linking
#

# Additional flags to pass to the preprocessor
GNUSTEP_INSTALL_LIBDIR=$(GNUSTEP_LIBRARIES_ROOT)
ADDITIONAL_CPPFLAGS += -Wall $(CONFIG_SYSTEM_DEFS)

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS = 

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS = 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I../../Headers \
	-I../$(GNUSTEP_TARGET_DIR) $(GRAPHIC_CFLAGS)

# Additional LDFLAGS to pass to the linker
ADDITIONAL_LDFLAGS =

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS =

#
# Flags dealing with installing and uninstalling
#


