# Things to do before compiling
before-all:: ToastNotifications-0.dll
	mkdir -p obj

# Things to do after compiling
# after-all::

# Things to do after clean
after-clean::
	rm -rf obj
	(cd ToastNotifications/Debug && (find . -type f | grep -v '.dll' | xargs rm -rf))
	(cd ToastNotifications/Release && (find . -type f | grep -v '.dll' | xargs rm -rf))
	(rm -rf ToastNotifications/ToastNotifications/Debug)
	(rm -rf ToastNotifications/ToastNotifications/Release)
	(rm -rf ToastNotifications/ipch ToastNotifications/*.sdf)
