#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, see <http://www.gnu.org/licenses/> or write to the 
#  Free Software Foundation, 51 Franklin Street, Fifth Floor, 
#  Boston, MA 02110-1301, USA.

ifeq ($(debug),yes)
ToastNotifications-0.dll: obj ToastNotifications/Debug/ToastNotifications.dll
	cp -p ToastNotifications/Debug/ToastNotifications.dll obj/ToastNotifications-0.dll
else
ToastNotifications-0.dll: obj ToastNotifications/Release/ToastNotifications.dll
	cp -p ToastNotifications/Release/ToastNotifications.dll obj/ToastNotifications-0.dll
endif

# Things to do before compiling
# before-all:: ToastNotifications-0.dll
#	mkdir -p obj

# Things to do after compiling
after-all:: ToastNotifications-0.dll

# Things to do after clean
after-clean::
	rm -rf obj
	(cd ToastNotifications/Debug && (find . -type f | grep -v '.dll' | xargs rm -rf))
	(cd ToastNotifications/Release && (find . -type f | grep -v '.dll' | xargs rm -rf))
	(rm -rf ToastNotifications/ToastNotifications/Debug)
	(rm -rf ToastNotifications/ToastNotifications/Release)
	(rm -rf ToastNotifications/ipch ToastNotifications/*.sdf ToastNotifications/*.suo)
