#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
before-all::
	-$(RM) XGCommonFont.m
	$(LN_S) ../Source/xlib/XGCommonFont.m .
	-$(RM) xdnd.c
	$(LN_S) ../Source/x11/xdnd.c .

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
after-install::
	if [ ! -f $(GNUSTEP_DOCUMENTATION_MAN) ]; then \
	  $(MKDIRS) $(GNUSTEP_DOCUMENTATION_MAN); \
	fi; \
	if [ ! -f $(GNUSTEP_DOCUMENTATION_MAN)/man1 ]; then \
	  $(MKDIRS) $(GNUSTEP_DOCUMENTATION_MAN)/man1; \
	fi; \
	for file in $(MAN1_PAGES) __done; do \
	  if [ $$file != __done ]; then \
	    $(INSTALL_DATA) $$file $(GNUSTEP_DOCUMENTATION_MAN)/man1/$$file; \
	    which gzip && rm -f $(GNUSTEP_DOCUMENTATION_MAN)/man1/$$file.gz \
	    && gzip -9 $(GNUSTEP_DOCUMENTATION_MAN)/man1/$$file; \
	  fi; \
	done;

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
after-uninstall::
	for file in $(MAN1_PAGES) __done; do \
	  if [ $$file != __done ]; then \
	    rm -f $(GNUSTEP_DOCUMENTATION_MAN)/man1/$$file.gz; \
	  fi; \
	done;

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
after-clean::
	-$(RM) XGCommonFont.m
	-$(RM) xdnd.c

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::
