# WIN32Server - Implements window handling for MSWindows
#
#   Copyright (C) 2005 Free Software Foundation, Inc.
#
#   Written by: Tom MacSween <macsweent@sympatico.ca>
#   Date August 2005
#   This file is part of the GNU Objective C User Interface Library.
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Library General Public
#   License as published by the Free Software Foundation; either
#   version 2 of the License, or (at your option) any later version.
#   
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Library General Public License for more details.
#   
#   You should have received a copy of the GNU Library General Public
#   License along with this library; if not, write to the Free
#   Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111 USA.
#


#sed -f Event_format.sed result.sed >test_result.log
s/CYCLE 0 /WM_NULL 0/ g
s/CYCLE 1 /WM_CREATE 1/g
s/CYCLE 2 /WM_DESTROY 2/g
s/CYCLE 3 /WM_MOVE 3/g
s/CYCLE 5 /WM_SIZE 5/g
s/CYCLE 6 /WM_ACTIVATE 6/g
s/CYCLE 7 /WM_SETFOCUS 7/g
s/CYCLE 8 /WM_KILLFOCUS 8/g
s/CYCLE 10 /WM_ENABLE 10/g
s/CYCLE 11 /WM_SETREDRAW 11/g
s/CYCLE 12 /WM_SETTEXT 12/g
s/CYCLE 13 /WM_GETTEXT 13/g
s/CYCLE 14 /WM_GETTEXTLENGTH 14/g
s/CYCLE 15 /WM_PAINT 15/g
s/CYCLE 16 /WM_CLOSE 16/g
s/CYCLE 17 /WM_QUERYENDSESSION 17/g
s/CYCLE 18 /WM_QUIT 18/g
s/CYCLE 19 /WM_QUERYOPEN 19/g
s/CYCLE 20 /WM_ERASEBKGND 20/g
s/CYCLE 21 /WM_SYSCOLORCHANGE 21/g
s/CYCLE 22 /WM_ENDSESSION 22/g
s/CYCLE 24 /WM_SHOWWINDOW 24/g
s/CYCLE 26 /WM_SETTINGCHANGE 26/g
s/CYCLE 26 /WM_WININICHANGE 26/g
s/CYCLE 27 /WM_DEVMODECHANGE 27/g
s/CYCLE 28 /WM_ACTIVATEAPP 28/g
s/CYCLE 29 /WM_FONTCHANGE 29/g
s/CYCLE 30 /WM_TIMECHANGE 30/g
s/CYCLE 31 /WM_CANCELMODE 31/g
s/CYCLE 32 /WM_SETCURSOR 32/g
s/CYCLE 33 /WM_MOUSEACTIVATE 33/g
s/CYCLE 34 /WM_CHILDACTIVATE 34/g
s/CYCLE 35 /WM_QUEUESYNC 35/g
s/CYCLE 36 /WM_GETMINMAXINFO 36/g
s/CYCLE 38 /WM_PAINTICON 38/g
s/CYCLE 39 /WM_ICONERASEBKGND 39/g
s/CYCLE 40 /WM_NEXTDLGCTL 40/g
s/CYCLE 42 /WM_SPOOLERSTATUS 42/g
s/CYCLE 43 /WM_DRAWITEM 43/g
s/CYCLE 44 /WM_MEASUREITEM 44/g
s/CYCLE 45 /WM_DELETEITEM 45/g
s/CYCLE 46 /WM_VKEYTOITEM 46/g
s/CYCLE 47 /WM_CHARTOITEM 47/g
s/CYCLE 48 /WM_SETFONT 48/g
s/CYCLE 49 /WM_GETFONT 49/g
s/CYCLE 50 /WM_SETHOTKEY 50/g
s/CYCLE 51 /WM_GETHOTKEY 51/g
s/CYCLE 55 /WM_QUERYDRAGICON 55/g
s/CYCLE 57 /WM_COMPAREITEM 57/g
s/CYCLE 65 /WM_COMPACTING 65/g
s/CYCLE 68 /WM_COMMNOTIFY 68/g
s/CYCLE 70 /WM_WINDOWPOSCHANGING 70/g
s/CYCLE 71 /WM_WINDOWPOSCHANGED 71/g
s/CYCLE 72 /WM_POWER 72/g
s/CYCLE 74 /WM_COPYDATA 74/g
s/CYCLE 75 /WM_CANCELJOURNAL 75/g
s/CYCLE 78 /WM_NOTIFY 78/g
s/CYCLE 80 /WM_INPUTLANGCHANGEREQUEST 80/g
s/CYCLE 81 /WM_INPUTLANGCHANGE 81/g
s/CYCLE 82 /WM_TCARD 82/g
s/CYCLE 83 /WM_HELP 83/g
s/CYCLE 84 /WM_USERCHANGED 84/g
s/CYCLE 85 /WM_NOTIFYFORMAT 85/g
s/CYCLE 123 /WM_CONTEXTMENU 123/g
s/CYCLE 124 /WM_STYLECHANGING 124/g
s/CYCLE 125 /WM_STYLECHANGED 125/g
s/CYCLE 126 /WM_DISPLAYCHANGE 126/g
s/CYCLE 127 /WM_GETICON 127/g
s/CYCLE 128 /WM_SETICON 128/g
s/CYCLE 129 /WM_NCCREATE 129/g
s/CYCLE 130 /WM_NCDESTROY 130/g
s/CYCLE 131 /WM_NCCALCSIZE 131/g
s/CYCLE 132 /WM_NCHITTEST 132/g
s/CYCLE 133 /WM_NCPAINT 133/g
s/CYCLE 134 /WM_NCACTIVATE 134/g
s/CYCLE 135 /WM_GETDLGCODE 135/g
s/CYCLE 136 /WM_SYNCPAINT 136/g
s/CYCLE 160 /WM_NCMOUSEMOVE 160/g
s/CYCLE 161 /WM_NCLBUTTONDOWN 161/g
s/CYCLE 162 /WM_NCLBUTTONUP 162/g
s/CYCLE 163 /WM_NCLBUTTONDBLCLK 163/g
s/CYCLE 164 /WM_NCRBUTTONDOWN 164/g
s/CYCLE 165 /WM_NCRBUTTONUP 165/g
s/CYCLE 166 /WM_NCRBUTTONDBLCLK 166/g
s/CYCLE 167 /WM_NCMBUTTONDOWN 167/g
s/CYCLE 168 /WM_NCMBUTTONUP 168/g
s/CYCLE 169 /WM_NCMBUTTONDBLCLK 169/g
s/CYCLE 171 /WM_NCXBUTTONDOWN 171/g
s/CYCLE 172 /WM_NCXBUTTONUP 172/g
s/CYCLE 173 /WM_NCXBUTTONDBLCLK 173/g
s/CYCLE 256 /WM_KEYDOWN 256/g
s/CYCLE 256 /WM_KEYFIRST 256/g
s/CYCLE 257 /WM_KEYUP 257/g
s/CYCLE 258 /WM_CHAR 258/g
s/CYCLE 259 /WM_DEADCHAR 259/g
s/CYCLE 260 /WM_SYSKEYDOWN 260/g
s/CYCLE 261 /WM_SYSKEYUP 261/g
s/CYCLE 262 /WM_SYSCHAR 262/g
s/CYCLE 263 /WM_SYSDEADCHAR 263/g
s/CYCLE 264 /WM_KEYLAST 264/g
s/CYCLE 272 /WM_INITDIALOG 271/g
s/CYCLE 273 /WM_COMMAND 273/g
s/CYCLE 274 /WM_SYSCOMMAND 274/g
s/CYCLE 275 /WM_TIMER 275/g
s/CYCLE 276 /WM_HSCROLL 276/g
s/CYCLE 277 /WM_VSCROLL 277/g
s/CYCLE 278 /WM_INITMENU 278/g
s/CYCLE 279 /WM_INITMENUPOPUP 279/g
s/CYCLE 287 /WM_MENUSELECT 287/g
s/CYCLE 288 /WM_MENUCHAR 288/g
s/CYCLE 289 /WM_ENTERIDLE 289/g
s/CYCLE 290 /WM_MENURBUTTONUP 290/g
s/CYCLE 306 /WM_CTLCOLORMSGBOX 306/g
s/CYCLE 307 /WM_CTLCOLOREDIT 307/g
s/CYCLE 308 /WM_CTLCOLORLISTBOX 308/g
s/CYCLE 309 /WM_CTLCOLORBTN 309/g
s/CYCLE 310 /WM_CTLCOLORDLG 310/g
s/CYCLE 311 /WM_CTLCOLORSCROLLBAR 311/g
s/CYCLE 312 /WM_CTLCOLORSTATIC 312/g
s/CYCLE 512 /WM_MOUSEMOVE 512/g
s/CYCLE 512 /WM_MOUSEFIRST 512/g
s/CYCLE 513 /WM_LBUTTONDOWN 513/g
s/CYCLE 514 /WM_LBUTTONUP 514/g
s/CYCLE 515 /WM_LBUTTONDBLCLK 515/g
s/CYCLE 516 /WM_RBUTTONDOWN 516/g
s/CYCLE 517 /WM_RBUTTONUP 517/g
s/CYCLE 518 /WM_RBUTTONDBLCLK 518/g
s/CYCLE 519 /WM_MBUTTONDOWN 519/g
s/CYCLE 520 /WM_MBUTTONUP 520/g
s/CYCLE 521 /WM_MBUTTONDBLCLK 521/g
s/CYCLE 522 /WM_MOUSEWHEEL 522/g
s/CYCLE 522 /WM_MOUSELAST 522/g
s/CYCLE 523 /WM_XBUTTONDOWN 523/g
s/CYCLE 524 /WM_XBUTTONUP 524/g
s/CYCLE 525 /WM_XBUTTONDBLCLK 525/g
s/CYCLE 525 /WM_MOUSELAST 525/g
s/CYCLE 528 /WM_PARENTNOTIFY 528/g
s/CYCLE 529 /WM_ENTERMENULOOP 529/g
s/CYCLE 530 /WM_EXITMENULOOP 530/g
s/CYCLE 531 /WM_NEXTMENU 531/g
s/CYCLE 531 /WM_NEXTMENU 531/g
s/CYCLE 532 /WM_SIZING 532/g
s/CYCLE 533 /WM_CAPTURECHANGED 533/g
s/CYCLE 534 /WM_MOVING 534/g
s/CYCLE 536 /WM_POWERBROADCAST 536/g
s/CYCLE 537 /WM_DEVICECHANGE 537/g
s/CYCLE 544 /WM_MDICREATE 544/g
s/CYCLE 545 /WM_MDIDESTROY 545/g
s/CYCLE 546 /WM_MDIACTIVATE 546/g
s/CYCLE 547 /WM_MDIRESTORE 547/g
s/CYCLE 548 /WM_MDINEXT 548/g
s/CYCLE 549 /WM_MDIMAXIMIZE 549/g
s/CYCLE 550 /WM_MDITILE 550/g
s/CYCLE 551 /WM_MDICASCADE 551/g
s/CYCLE 552 /WM_MDIICONARRANGE 552/g
s/CYCLE 553 /WM_MDIGETACTIVE 553/g
s/CYCLE 560 /WM_MDISETMENU 560/g
s/CYCLE 561 /WM_ENTERSIZEMOVE 561/g
s/CYCLE 562 /WM_EXITSIZEMOVE 562/g
s/CYCLE 563 /WM_DROPFILES 563/g
s/CYCLE 564 /WM_MDIREFRESHMENU 564/g
s/CYCLE 768 /WM_CUT 768/g
s/CYCLE 769 /WM_COPY 769/g
s/CYCLE 770 /WM_PASTE 770/g
s/CYCLE 771 /WM_CLEAR 771/g
s/CYCLE 772 /WM_UNDO 772/g
s/CYCLE 773 /WM_RENDERFORMAT 773/g
s/CYCLE 774 /WM_RENDERALLFORMATS 774/g
s/CYCLE 775 /WM_DESTROYCLIPBOARD 775/g
s/CYCLE 776 /WM_DRAWCLIPBOARD 776/g
s/CYCLE 777 /WM_PAINTCLIPBOARD 777/g
s/CYCLE 778 /WM_VSCROLLCLIPBOARD 778/g
s/CYCLE 779 /WM_SIZECLIPBOARD 779/g
s/CYCLE 780 /WM_ASKCBFORMATNAME 780/g
s/CYCLE 781 /WM_CHANGECBCHAIN 781/g
s/CYCLE 782 /WM_HSCROLLCLIPBOARD 782/g
s/CYCLE 783 /WM_QUERYNEWPALETTE 783/g
s/CYCLE 784 /WM_PALETTEISCHANGING 784/g
s/CYCLE 785 /WM_PALETTECHANGED 785/g
s/CYCLE 786 /WM_HOTKEY 786/g
s/CYCLE 791 /WM_PRINT 791/g
s/CYCLE 792 /WM_PRINTCLIENT 792/g
s/CYCLE 794 /WM_THEMECHANGED 794/g
s/CYCLE 856 /WM_HANDHELDFIRST 856/g
s/CYCLE 863 /WM_HANDHELDLAST 863/g
s/CYCLE 864 /WM_AFXFIRST 864/g
s/CYCLE 895 /WM_AFXLAST 895/g
s/CYCLE 896 /WM_PENWINFIRST 896/g
s/CYCLE 911 /WM_PENWINLAST 911/g
s/CYCLE 1024 /WM_USER 1024/g
s/CYCLE 32768 /WM_APP 32768/g
s/CYCLE 0x0123 /WM_MENUDRAG 0x0123/g
s/CYCLE 0x0124 /WM_MENUGETOBJECT 0x0124/g
s/CYCLE 0x0125 /WM_UNINITMENUPOPUP 0x0125/g
s/CYCLE 0x0126 /WM_MENUCOMMAND 0x0126/g
s/CYCLE 0x02A0 /WM_NCMOUSEHOVER 0x02A0/g
s/CYCLE 0x02A2 /WM_NCMOUSELEAVE 0x02A2/g
s/CYCLE 0x2A1 /WM_MOUSEHOVER 0x2A1/g
s/CYCLE 0x2A3 /WM_MOUSELEAVE 0x2A3/g
s/NEW EVENT WM_LBUTTONUP 514/\n\n\n\n*******************************  NEW EVENT COMBO ON WM_LBUTTONUP 514  ***********************************/g
#state Formats
s/STATE 1/WA_ACTIVE (1) - deactivate (lParam)/g
s/STATE 2/WA_CLICKACTIVE (2) - deactivate (lParam) /g
s/STATE 0/WA_INACTIVE (0) - activate (lParam)/g
#window styles
s/Extended Style 16/WS_EX_ACCEPTFILES 16/g
s/Extended Style 262144/WS_EX_APPWINDOW 262144/g
s/Extended Style 512/WS_EX_CLIENTEDGE 512/g
s/Extended Style 33554432/WS_EX_COMPOSITED 33554432/g
s/Extended Style 1024/WS_EX_CONTEXTHELP 1024/g
s/Extended Style 65536/WS_EX_CONTROLPARENT 65536/g
s/Extended Style 16384/WS_EX_LEFTSCROLLBAR 16384/g
s/Extended Style 134217728/WS_EX_NOACTIVATE 134217728/g
s/Extended Style 1048576/WS_EX_NOINHERITLAYOUT 1048576/g
s/Extended Style 4/WS_EX_NOPARENTNOTIFY 4/g
s/Extended Style 392/WS_EX_PALETTEWINDOW 392/g
s/Extended Style 768/WS_EX_OVERLAPPEDWINDOW 768/g
s/Extended Style 4096/WS_EX_RIGHT 4096/g
s/Extended Style 0/WS_EX_RIGHTSCROLLBAR 0/g
s/Extended Style 131072/WS_EX_STATICEDGE 131072/g
s/Extended Style 32/WS_EX_TRANSPARENT 32/g
s/Extended Style 256/WS_EX_WINDOWEDGE 256/g
s/Extended Style 128/WS_EX_TOOLWINDOW 128/g
# size flags
s/SIZE_FLAG is 4/SIZE_MAXHIDE (4)/g
s/SIZE_FLAG is 2/SIZE_MAXIMIZED (2)/g
s/SIZE_FLAG is 3/SIZE_MAXSHOW (3)/g
s/SIZE_FLAG is 1/SIZE_MINIMIZED (1)/g
s/SIZE_FLAG is 0/SIZE_RESTORED (0)/g
# Event Type
s/EventType 0/NSLeftMouseDown/g
s/EventType 1/NSLeftMouseUp/g
s/EventType 2/NSOtherMouseDown/g
s/EventType 3/NSOtherMouseUp/g
s/EventType 4/NSRightMouseDown/g
s/EventType 5/NSRightMouseUp/g
s/EventType 6/NSMouseMoved/g
s/EventType 7/NSLeftMouseDragged/g
s/EventType 8/NSOtherMouseDragged/g
s/EventType 9/NSRightMouseDragged/g
s/EventType 10/NSMouseEntered/g
s/EventType 11/NSMouseExited/g
s/EventType 12/NSKeyDown/g
s/EventType 13/NSKeyUp/g
s/EventType 14/NSFlagsChanged/g
s/EventType 15/NSAppKitDefined/g
s/EventType 16/NSSystemDefined/g
s/EventType 17/NSApplicationDefined/g
s/EventType 18/NSPeriodic/g
s/EventType 19/NSCursorUpdate/g
s/EventType 20/NSScrollWheel/g
#show window
s/SW_FLAG 4/SW_OTHERUNZOOM 4/g
s/SW_FLAG 2/SW_OTHERZOOM 2/g
s/SW_FLAG 1/SW_PARENTCLOSING 1/g
s/SW_FLAG 3/SW_PARENTOPENING 3/g
s/SW_FLAG 0/ZERO 0/g
#Gnustep state flags
s/MENU item state is 0/NSOffState 0/g
s/MENU item state is 1/NSOnState 1/g
s/MENU item state is -1/NSMixedState -1/g
#
#GS eventTypes
#
s/GSMouse_EVENT 0/NSLeftMouseDown 0/g
#s/GSMouse_EVENT 1/NSLeftMouseUp 1/g
s/GSMouse_EVENT 2/NSOtherMouseDown 2/g
s/GSMouse_EVENT 3/NSOtherMouseUp 3/g
s/GSMouse_EVENT 4/NSRightMouseDown 4/g
#s/GSMouse_EVENT 5/NSRightMouseUp 5/g
s/GSMouse_EVENT 6/NSMouseMoved 6/g
s/GSMouse_EVENT 7/NSLeftMouseDragged 7/g
s/GSMouse_EVENT 8/NSOtherMouseDragged 8/g
s/GSMouse_EVENT 9/NSRightMouseDragged 9/g
s/GSMouse_EVENT 10/NSMouseEntered 10/g
s/GSMouse_EVENT 11/NSMouseExited 11/g
s/GSKeyboard_EVENT 12/NSKeyDown 12/g
s/GSKeyboard_EVENT 13/NSKeyUp 13/g
s/GS_EVENT 14/NSFlagsChanged 14/g
s/GS_EVENT 15/NSAppKitDefined 15/g
s/GS_EVENT 16/NSSystemDefined 16/g
s/GS_EVENT 17/NSApplicationDefined 17/g
s/GS_EVENT 18/NSPeriodic 18/g
s/GS_EVENT 19/NSCursorUpdate 19/g
s/GS_EVENT 20/NSScrollWheel 20/g
#
#GS_SUBTYPES
#
s/GS_SUBTYPE 1/GSAppKitWindowMoved 1/g
s/GS_SUBTYPE 2/GSAppKitWindowResized 2/g
s/GS_SUBTYPE 3/GSAppKitWindowClose 3/g
s/GS_SUBTYPE 4/GSAppKitWindowMiniaturize 4/g
s/GS_SUBTYPE 5/GSAppKitWindowFocusIn 5/g
s/GS_SUBTYPE 6/GSAppKitWindowFocusOut 6/g
s/GS_SUBTYPE 7/GSAppKitWindowLeave 7/g
s/GS_SUBTYPE 8/GSAppKitWindowEnter 8/g
s/GS_SUBTYPE 9/GSAppKitDraggingEnter 9/g
s/GS_SUBTYPE 10/GSAppKitDraggingUpdate 10/g
s/GS_SUBTYPE 11/GSAppKitDraggingStatus 11/g
s/GS_SUBTYPE 12/GSAppKitDraggingExit 12/g
s/GS_SUBTYPE 13/GSAppKitDraggingDrop 13/g
s/GS_SUBTYPE 14/GSAppKitDraggingFinished 14/g
#
# syscommand params
#
s/SYSTEM MENU REQUESTED 0xF060/SC_CLOSE 0xF060/g
s/SYSTEM MENU REQUESTED 0xF180/SC_CONTEXTHELP 0xF180/g
s/SYSTEM MENU REQUESTED 0xF150/SC_HOTKEY 0xF150/g
s/SYSTEM MENU REQUESTED 0xF080/SC_HSCROLL 0xF080/g
s/SYSTEM MENU REQUESTED 0xF100/SC_KEYMENU 0xF100/g
s/SYSTEM MENU REQUESTED 0xF030/SC_MAXIMIZE 0xF030/g
s/SYSTEM MENU REQUESTED 0xF020/SC_MINIMIZE 0xF020/g
s/SYSTEM MENU REQUESTED 0xF170/SC_MONITORPOWER 0xF170/g
s/SYSTEM MENU REQUESTED 0xF090/SC_MOUSEMENU 0xF090/g
s/SYSTEM MENU REQUESTED 0xF010/SC_MOVE 0xF010/g
s/SYSTEM MENU REQUESTED 0xF040/SC_NEXTWINDOW 0xF040/g
s/SYSTEM MENU REQUESTED 0xF050/SC_PREVWINDOW 0xF050/g
s/SYSTEM MENU REQUESTED 0xF120/SC_RESTORE 0xF120/g
s/SYSTEM MENU REQUESTED 0xF140/SC_SCREENSAVE 0xF140/g
s/SYSTEM MENU REQUESTED 0xF000/SC_SIZE 0xF000/g
s/SYSTEM MENU REQUESTED 0xF130/SC_TASKLIST 0xF130/g
s/SYSTEM MENU REQUESTED 0xF070/SC_VSCROLL 0xF070/g



#finalize format
s/+//g
s/*//g
s/#//g
s/=//g
s/  / /g
s/NEW EVENT COMBO ON WM_LBUTTONUP 514/NEW CYCLE/g
s/NEW EVENT/NEW EVENT\n/g
s/<BLANK_LINE>/\n\n/g
s/\n\n/\n/g







